<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <style type="text/css">
        .float{
            border:0px;
            height:500px; 
            overflow: auto; 
        }
        .listItem{
            height: 80px;
            background-color: #fff;
        }
        .whiteBackground{
            background-color: #fff !important;
        }
        .listTitle{
            font-size: 20px;
            text-align: right;
        }
        .listSub{
            margin-top: 8px;
            font-size: 8px;
            color: #888;
            text-align: right;
            text-shadow:0 0 !important;
        }
        .listMoney{
            position: relative;
            font-size: 15px;
            color: #d81e06;
        }
        .listYuan{
            position: relative;
            margin-left: -6px;
            font-size: 5px;
            color: #d81e06;
        }
        .listLast{
            font-size: 8px;
            color: #888;
        }
        .listBar{
            margin-top: 5px;
            text-align: right;
            font-size: 14px;
        }
        .listImg{
            height: 80px;
            width: 80px;
            border-radius: 0px;
        }
        .barImg{
            height: 20px;
            width: 20px;
        }
        .cart{
            position: fixed;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0px -1px 1px 1px #f3f3f3;
            color: #d81e06;
            bottom: 0px;
            width: 100%;
            height: 45px;
        }
        .cartImg{
            height: 60px;
            width: 60px;
            position: fixed;
            margin-top: -15px;
            margin-left: 15px;
            border-radius: 30px;
        }
        .yuan{
            position: relative;
            font-size: 25px;
            top: 5px;
        }
        .money{
            position: relative;
            margin-top: 20px;
            left: 3px;
            top: 5px;
        }
        .detailImg{
            height: 30px;
            width: 40px;
            margin-top: 7px;
            margin-left: 30px;
        }
        .submit{
            margin-top: 0px;
            height: 100%;
            border-width: 0px;
            border-radius: 0px !important;
            background-color: #d81e06 !important;
            color: #fff !important;
            text-shadow:0 0 !important;
        }
        .text-center{
            position: relative;
            text-align: center;
        }
        .text-left{
            position: relative;
            text-align: left;
        }
        .text-right{
            position: relative;
            text-align: right;
        }
        .hidden{
            display: none;
        }
    </style>
</head>

<body>
    <div data-role="header" class="whiteBackground">
        <h1>14栋售卖机</h1>
    </div>
    <div class="ui-grid-c">
        <div class="ui-block-a float">
            <ul data-role="listview" data-inset="true">
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
                <li>好吃的</li>
                <li>好喝的</li>
            </ul>
        </div>

        <div class="ui-grid-solo float">
            <ul data-role="listview" data-inset="true">
                <li class='listItem'>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <img src="./img/1.jpg" class="listImg">
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-grid-solo listTitle">
                                <span>无敌童子尿</span>
                            </div>
                            <!--<div class="ui-grid-solo listSub">
                                <span>喝了返老还童</span>
                            </div>-->
                            <div class="ui-grid-solo listSub">
                                <div class="ui-block-a">
                                    <span class="listLast">库存:5</span>
                                </div>
                            </div>
                            <div class="ui-grid-c listBar">
                                <div class="ui-block-a text-right">
                                    <img src="./img/sub.png" class="barImg">
                                </div>
                                <div class="ui-block-b text-center">
                                    <span class="barNum">88</span>
                                </div>
                                <div class="ui-block-c text-left">
                                    <img src="./img/add.png" class="barImg" >
                                </div>
                                <div class="ui-block-d">
                                    <span class="listMoney">¥0.21</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class='listItem'>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <img src="./img/3.png" class="listImg">
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-grid-solo listTitle">
                                <span>发霉的茶饼</span>
                            </div>
                            <div class="ui-grid-solo listSub">
                                <div class="ui-block-a">
                                    <span class="listLast">库存:5</span>
                                </div>
                            </div>
                            <div class="ui-grid-c listBar">
                                <div class="ui-block-a text-right">
                                    <img src="./img/sub.png" class="barImg">
                                </div>
                                <div class="ui-block-b text-center">
                                    <span class="barNum">5</span>
                                </div>
                                <div class="ui-block-c text-left">
                                    <img src="./img/add.png" class="barImg hidden" >
                                </div>
                                <div class="ui-block-d">
                                    <span class="listYuan">¥</span><span class="listMoney">5.28</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
    
    
                <li class='listItem'>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <img src="./img/4.jpg" class="listImg">
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-grid-solo listTitle">
                                <span>唐僧肉</span>
                            </div>
                            <div class="ui-grid-solo listSub">
                                <div class="ui-block-a">
                                    <span class="listLast">库存:1</span>
                                </div>
                            </div>
                            <div class="ui-grid-c listBar">
                                <div class="ui-block-a text-right">
                                    <img src="./img/sub.png" class="barImg hidden">
                                </div>
                                <div class="ui-block-b text-center">
                                    <span class="barNum">0</span>
                                </div>
                                <div class="ui-block-c text-left">
                                    <img src="./img/add.png" class="barImg" >
                                </div>
                                <div class="ui-block-d">
                                    <span class="listYuan">¥</span><span class="listMoney">88.88</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
    
                <li class='listItem'>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <img src="./img/1.jpg" class="listImg">
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-grid-solo listTitle">
                                <span>无敌童子尿</span>
                            </div>
                            <!--<div class="ui-grid-solo listSub">
                                <span>喝了返老还童</span>
                            </div>-->
                            <div class="ui-grid-solo listSub">
                                <div class="ui-block-a">
                                    <span class="listLast">库存:5</span>
                                </div>
                            </div>
                            <div class="ui-grid-c listBar">
                                <div class="ui-block-a text-right">
                                    <img src="./img/sub.png" class="barImg">
                                </div>
                                <div class="ui-block-b text-center">
                                    <span class="barNum">88</span>
                                </div>
                                <div class="ui-block-c text-left">
                                    <img src="./img/add.png" class="barImg" >
                                </div>
                                <div class="ui-block-d">
                                    <span class="listMoney">¥0.21</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class='listItem'>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <img src="./img/3.png" class="listImg">
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-grid-solo listTitle">
                                <span>发霉的茶饼</span>
                            </div>
                            <div class="ui-grid-solo listSub">
                                <div class="ui-block-a">
                                    <span class="listLast">库存:5</span>
                                </div>
                            </div>
                            <div class="ui-grid-c listBar">
                                <div class="ui-block-a text-right">
                                    <img src="./img/sub.png" class="barImg">
                                </div>
                                <div class="ui-block-b text-center">
                                    <span class="barNum">5</span>
                                </div>
                                <div class="ui-block-c text-left">
                                    <img src="./img/add.png" class="barImg hidden" >
                                </div>
                                <div class="ui-block-d">
                                    <span class="listYuan">¥</span><span class="listMoney">5.28</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
    
    
                <li class='listItem'>
                    <div class="ui-grid-b">
                        <div class="ui-block-a">
                            <img src="./img/4.jpg" class="listImg">
                        </div>
                        <div class="ui-grid-solo">
                            <div class="ui-grid-solo listTitle">
                                <span>唐僧肉</span>
                            </div>
                            <div class="ui-grid-solo listSub">
                                <div class="ui-block-a">
                                    <span class="listLast">库存:1</span>
                                </div>
                            </div>
                            <div class="ui-grid-c listBar">
                                <div class="ui-block-a text-right">
                                    <img src="./img/sub.png" class="barImg hidden">
                                </div>
                                <div class="ui-block-b text-center">
                                    <span class="barNum">0</span>
                                </div>
                                <div class="ui-block-c text-left">
                                    <img src="./img/add.png" class="barImg" >
                                </div>
                                <div class="ui-block-d">
                                    <span class="listYuan">¥</span><span class="listMoney">88.88</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="cart">
        <div class="ui-grid-d">
            <div class="ui-block-a">
                <img class="cartImg" src="./img/cart.png">
            </div>
            <div class="ui-block-b">
                <span class="yuan">&nbsp;¥</span><span class="money">888.88</span>
            </div>
            <div class="ui-block-c"></div>
            <div class="ui-block-d">
                <img class="detailImg" src="./img/detail.png">
            </div>
            <div class="ui-block-e">
                <button class="submit">下单</button>
            </div>
        </div>
    </div> 
</body>
<script type="text/javascript">
    $(document).ready(function(){
        var height = $(window).height();
        $('.float').css('height', height);
    });

    $(window).resize(function(){
        var height = $(window).height();
        $('.float').css('height', height);
    });
</script>
</html>